-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Дек 09 2019 г., 11:19
-- Версия сервера: 10.4.8-MariaDB
-- Версия PHP: 7.3.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `final_project`
--

-- --------------------------------------------------------

--
-- Структура таблицы `blogs`
--

CREATE TABLE `blogs` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `title` text NOT NULL,
  `short_content` text NOT NULL,
  `content` text NOT NULL,
  `post_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `blogs`
--

INSERT INTO `blogs` (`id`, `user_id`, `title`, `short_content`, `content`, `post_date`) VALUES
(8, 3, 'Синоптики объявили штормовое предупреждение в Кызылординской области', 'Непогоду, по данным РГП \"Казгидромет\", жителям региона стоит ожидать 9 декабря.', 'В Кызылординской области 9 декабря синоптики ожидают шторм, сообщает РГП \"Казгидромет\".\r\n\r\n\"9 декабря в Кызылординской области местами сохраняется туман. Ночью и утром сохраняется северо-западный ветер, местами 15-20 м/с. Вероятность шторма – 95-100%\", – говорится в сообщении синоптиков.\r\n\r\nТакже в связи с погодными условиями на трассах в Северо-Казахстанской области появились обогревательные пункты. На дорогах подготовили 344 пункта обогрева, 1183 единицы снегоуборочной и специальной техники. Также сформировали запасы противогололёдных материалов и ГСМ.\r\n\r\n', '2019-12-08 20:01:33'),
(10, 3, ' В Париже состоится первая встреча Зеленского с Путиным', 'Президенты Украины и России, как ожидается, встретятся 9 декабря в столице Франции Париже для проведения долгожданных переговоров по урегулированию военного конфликта на востоке Украины, в результате которого с 2014 года погибло более 13 тысяч человек.', 'Переговоры между президентом Украины Владимиром Зеленским и его российским коллегой Владимиром Путиным в так называемом «нормандском формате» будут проходить при содействии президента Франции Эммануэля Макрона и канцлера Германии Ангелы Меркель. Это будет первая встреча глав Украины и России с 2016 года и первая встреча Зеленского, который был избран в апреле, и Путина.\r\n\r\nМосква отрицает прямое участие в конфликте на востоке Украины между сепаратистскими формированиями и правительством в Киеве, хотя Россия оказывает сепаратистам военную, экономическую и политическую поддержку, а также имеются существенные доказательства прямого военного участия России.\r\n\r\nМеждународный уголовный суд в ноябре 2016 года постановил, что война на востоке Украины является «международным вооруженным конфликтом между Украиной и Российской Федерацией».\r\n\r\nВ преддверии саммита все стороны приложили усилия, чтобы умерить ожидания прорыва. Кремль, по оценкам экспертов, желает сохранить как можно больше влияния на Киев, используя в качестве рычага территорию в Донбассе, удерживаемую пророссийскими сепаратистами.', '2019-12-09 07:09:53'),
(11, 3, 'Национальные виды спорта могут включить в обязательную образовательную программу в РК', 'В рамках поправок в закон «О физической культуре и спорте» ожидается изменение статьи «Физическое воспитание и спорт в организациях образования».', '«Физическое воспитание проводится: в дошкольных организациях в объеме не менее трех часов в неделю, в том числе один час по национальным видам спорта, в общеобразовательных школах – не менее трех часов в неделю, в том числе один час по национальным видам спорта, в колледжах – не менее четырех часов в неделю, в том числе один час по национальным видам спорта в высших учебных заведениях, реализующих программы высшего образования, – не менее четырех часов в неделю, в том числе один час по национальным видам спорта для обучающихся первого и второго года обучения», - говорится в проекте поправок.\r\n\r\nПо словам разработчиков, «популяризация национальных видов спорта, развитие у молодежи патриотических качеств и любви к Родине», а также «положительно отразится на общем количестве занимающихся физической культурой и спортом».\r\n\r\nПо сообщению КазТАГ', '2019-12-09 07:16:05'),
(12, 3, 'Младенец и четверо взрослых пострадали в ДТП в Актюбинской области', '', 'Младенец и четверо взрослых пострадали в ДТП в Актюбинской области, сообщает пресс-служба АО «НК «Казавтожол».\r\n\r\n«Авария произошла 8 декабря на трассе «Самара-Шымкент», 817 км, станция Жазык, Хромтауского района, Актюбинской области. По предварительным данным водитель авто марки «Opel Vectra» начал обгонять колонну из большегрузов, тем самым выехав на встречную полосу и совершил лобовое столкновение с грузовым авто марки «Daf», зарегистрированным на Украине. Четверых пострадавших и новорожденного ребенка забрали врачи скорой медицинской помощи Хромтауйской районной больницы», - сообщила в воскресенье руководитель пресс-службы нацкомпании Маржа н Ордабай.\r\n\r\nКак уточняют в ведомстве, двоих после осмотра медиков отпустили, двоих госпитализировали. Ребенок на данный момент также находится под присмотром врачей.\r\n\r\nПо сообщению КазТАГ\r\n\r\n', '2019-12-09 07:16:43');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `blog_id` int(11) NOT NULL,
  `comment` text NOT NULL,
  `post_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `user_id`, `blog_id`, `comment`, `post_date`) VALUES
(1, 1, 2, 'dffasdasdasdasd', '2019-11-08 13:37:53'),
(2, 1, 2, 'adfsfsdfsdfsdfsdf', '2019-11-08 13:44:01'),
(3, 2, 1, 'Hey!\r\n', '2019-11-08 13:46:43'),
(4, 2, 1, '<input type = \"text\">', '2019-11-08 13:47:08'),
(5, 3, 8, '', '2019-12-08 20:05:27'),
(6, 3, 8, 'цйвфыпекыв', '2019-12-09 06:33:53');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(200) NOT NULL,
  `password` varchar(40) NOT NULL,
  `full_name` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `full_name`) VALUES
(1, 'ilyas@gmail.com', 'asdasd', 'Ilyas From KZ'),
(2, 'islam@gmail.com', 'qweqwe', 'Islam Kulchanov'),
(3, '77famas77@mail.ru', 'qwerty', 'mamatali abilay');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `blogs`
--
ALTER TABLE `blogs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `blogs`
--
ALTER TABLE `blogs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
